#spring.datasource.url=jdbc:postgresql://localhost:5433/AppsMovil3s
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/fastporte
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://webapp-fastporte.postgres.database.azure.com:5432/FastPorte2023
#spring.datasource.username=fastporte_admin
#spring.datasource.password=somoselgrupo#2
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:mysql://fastporte-database.mysql.database.azure.com:3306/fastport-pruebas?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=fastporte
spring.datasource.password=$Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/gener8-c323f
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fastporte-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
